Views/MainWindow.xaml

<Window Name="Main_Window"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels" x:Class="Views.MainWindow"
        mc:Ignorable="d"
        Title="Breaking News" Height="240" Width="465.25" Background="#FFF3F3F3" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
    
    
    <!--Setting Data Context to the MainViewModel-->
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox_KeyWord" Header="Keyword Settings" Margin="10,10,27,40" Grid.Row="1" BorderThickness="2" Padding="10,10,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel Margin="0,3,-1,7" Orientation="Vertical">
                <RadioButton x:Name="radioButton_Trump" VerticalAlignment="Top" Content="Trump" Margin="0,0,100,10" Height="15" IsChecked="True" Command="{Binding RadioButtonKeywordCommand}" CommandParameter="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}}" GroupName="KeyWord"/>
                <RadioButton x:Name="radioButton_Polis" Content="Polis" Margin="0,0,0,10" Height="16" Command="{Binding RadioButtonKeywordCommand}" CommandParameter="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}}" GroupName="KeyWord" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86"/>
                <RadioButton x:Name="radioButton_Hemlig" Content="Hemlig" Margin="0,0,100,10" VerticalAlignment="Bottom" Height="15" Command="{Binding RadioButtonKeywordCommand}" CommandParameter="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}}" GroupName="KeyWord"/>
                <RadioButton x:Name="radioButton_Ekonomi" Content="Ekonomi" Margin="0,0,100,10" VerticalAlignment="Bottom" Height="15" Command="{Binding RadioButtonKeywordCommand}" CommandParameter="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}}" GroupName="KeyWord"/>
            </StackPanel>
            <!--I Have Added this to every radiobutton  
                The delegate ICommand property to bind to = Command="{Binding RadioButtonKeywordCommand}" 
                What i send in to the property as parameter = CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}" 
                What group name of this radiobuttons = GroupName="KeyWord"-->
        </GroupBox>
        <GroupBox x:Name="groupBox_NewsPaper" Header="Newspaper Settings" Margin="27,10,10,40" Grid.Row="1" BorderThickness="2" Grid.Column="2" HorizontalContentAlignment="Right" Padding="0,10,10,0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel Margin="10,3,-11,7" Orientation="Vertical">
                <RadioButton x:Name="radioButton_Aftonbladet" VerticalAlignment="Top" Content="Aftonbladet" Margin="0,0,100,10" Height="15" IsChecked="True" Command="{Binding RadioButtonUrlCommand}" CommandParameter="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}}" GroupName="Url"/>
                <RadioButton x:Name="radioButton_Expressen" Content="Expressen" Height="15" Margin="0,0,100,10" Command="{Binding RadioButtonUrlCommand}" CommandParameter="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}}" GroupName="Url"/>
                <RadioButton x:Name="radioButton_Dn" Content="Dn" VerticalAlignment="Bottom" Height="15" Margin="0,0,100,10" Command="{Binding RadioButtonUrlCommand}" CommandParameter="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}}" GroupName="Url"/>
                <Label x:Name="labelUrl" Content="{Binding SelectedUrl, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,6,5" Height="26" Width="173" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
            <!--I Have Added this to every radiobutton  
                The delegate ICommand property to bind to = Command="{Binding RadioButtonUrlCommand}" 
                What i send in to the property as paramter = CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}" 
                What group name of this radiobuttons = GroupName="Url"-->
        </GroupBox>
        <Button x:Name="button_GetStats" Content="Get Stats" Command="{Binding GetStatButtonCommand}" VerticalAlignment="Bottom" Width="76" BorderThickness="2" Grid.Row="3" Height="23" Grid.Column="1" Margin="60,0,61,7" HorizontalAlignment="Center"/>
        <Button x:Name="button_Exit" Content="Exit" Command="{Binding CloseAppCommand}" CommandParameter="{Binding ElementName=Main_Window}" VerticalAlignment="Bottom" BorderThickness="2" Grid.Column="3" HorizontalAlignment="Center" Width="76" Grid.Row="3" Height="23" Margin="62,0,60,7"/>
        <Label x:Name="labelResult" Content="{Binding NumberOfHits,UpdateSourceTrigger=PropertyChanged}" Margin="19,0,169,7" VerticalAlignment="Bottom" Height="23" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="44"/>
        <Label x:Name="labelText" HorizontalAlignment="Center" Margin="174,0,0,7" VerticalAlignment="Bottom" Width="44" Grid.ColumnSpan="2" Height="23" Content="Result:" Grid.Row="3" Grid.Column="1"/>
        <ProgressBar Name="pBar" Value="{Binding ProgressPercent}" Grid.ColumnSpan="3" Grid.Column="1" Height="23" Margin="0,0,0,7" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="2">
            <ProgressBar.Visibility>
                <Binding Path="InProgress">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </ProgressBar.Visibility>
        </ProgressBar>
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="197,0,197,7" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ProgressPercent,StringFormat={}{0:0}%}" Height="23" RenderTransformOrigin="0.483,0.5" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="3">
            <TextBlock.Visibility>
                <Binding Path="InProgress">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>
    </Grid>
</Window>
